# Quarkus-Playground

./: README.md  gradle.properties  settings.gradle
quarkus-sandbox-graphql/: build.gradle
quarkus-sandbox-graphql/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/: ApplicationLifecycle.java  Main.java
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/heroes/api/graphql/: HeroResource.java
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/heroes/api/graphql/eventing/: CustomGraphQLEventingService.java
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/heroes/api/graphql/observers/: GraphQLExecutionEventsObserver-java.txt  GraphQLSchemaBuilderObserver.java
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/heroes/data/dto/type/: HeroType.java  StatsInfoType.java
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/heroes/data/model/: Appearance.java  AttributesInfo.java  Biography.java  Communication.java  Hero.java  Poster.java  Work.java
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/heroes/repository/: IHeroRepository.java  IInMemoryRepository.java
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/heroes/repository/impl/: HeroRepository.java  InMemoryRepository.java
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/heroes/service/: IHeroService.java
quarkus-sandbox-graphql/src/main/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/heroes/service/impl/: HeroService.java
quarkus-sandbox-graphql/src/main/resources/: application.yaml
quarkus-sandbox-graphql/src/test/java/org/akhelix4444/slapsoft/projects/quarkus/sandbox/graphql/: SandboxGraphQLTest.java
