# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.7.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.7.Final

# Lombok properties
lombokVersion=1.18.28

# Mapstruct properties
mapstructVersion=1.5.5.Final

# JavaFaker properties
javafakerVersion=1.0.2
