pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'quarkus-playground'

// Sandbox GraphQL
include 'quarkus-sandbox-graphql'
project(':quarkus-sandbox-graphql').name = 'quarkus-sandbox-graphql'
